<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<StartupObject>Application.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Views\Account\Learn_1000.cshtml.BAK" />
	  <None Remove="Views\Account\Learn_1100.cshtml.BAK" />
	  <None Remove="Views\Account\Learn_1200.cshtml.BAK" />
	  <None Remove="Views\Account\Login - Copy.cshtml.BAK" />
	  <None Remove="Views\Account\Login.cshtml.BAK" />
	  <None Remove="Views\Shared\_LayoutAccount.cshtml.BAK" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Views\Account\Learn_1000.cshtml.BAK" />
	  <Content Include="Views\Account\Learn_1100.cshtml.BAK" />
	  <Content Include="Views\Account\Learn_1200.cshtml.BAK" />
	  <Content Include="Views\Account\Login - Copy.cshtml.BAK">
	    <DependentUpon>Login.cshtml.BAK</DependentUpon>
	  </Content>
	  <Content Include="Views\Account\Login.cshtml.BAK" />
	  <Content Include="Views\Shared\_LayoutAccount.cshtml.BAK" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>

</Project>
