# Learning-ASP.NET-Core-MVC-Step-By-Step

./: Application.sln
Application/: Application.csproj  Program.cs  Startup.cs  libman.json
Application/Controllers/: AccountController.cs  HomeController.cs
Application/Documents/: Readme.docx
Application/Properties/: launchSettings.json
Application/ViewModels/Account/: LoginViewModel.cs
Application/Views/: _ViewImports.cshtml
Application/Views/Account/: Learn_0100.cshtml  Learn_0200.cshtml  Learn_0300.cshtml  Learn_0400.cshtml  Learn_0500.cshtml  Learn_1000.cshtml  Learn_1100.cshtml.BAK  Learn_1200.cshtml  Learn_1200.cshtml.BAK  Learn_1300.cshtml  Learn_1400.cshtml  Learn_1500.cshtml  Learn_1600.cshtml  Learn_1700.cshtml  Learn_1800.cshtml  Login - Copy.cshtml.BAK  Login.cshtml
Application/Views/Home/: Index.cshtml
Application/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutAccount.cshtml.BAK
Application/wwwroot/css/: app.css  app.rtl.css
Application/wwwroot/css/pages/: auth.css  error.css
